<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>details-menu demo</title>
</head>
<body>
  <details>
    <summary>Robots</summary>
    <details-menu>
      <ul>
        <li><button type="button" role="menuitem">Hubot</button></li>
        <li><button type="button" role="menuitem">Bender</button></li>
        <li><button type="button" role="menuitem">BB-8</button></li>
      </ul>
    </details-menu>
  </details>

  <!-- <script src="../dist/index.umd.js"></script> -->
  <script type="text/javascript" src="https://unpkg.com/@github/details-menu-element@latest"></script>
</body>
</html>
